
% My own M-code for generating Multi-Parametric-Programming matrices:
% Dynamics:       x(k+1)=Ax(k)+Bu(k)
%                   y(k)=Cx(k)+Du(k)
% Constraints:    ymin  <=    y(k)     <= ymax
%                 umin  <=    u(k)     <= umax

% % matrices of the problem:  Matrices = struct[G,W,E,H,F,Y]
% %
% %        J=min_U  (0.5 U' H U + x(0)'FU + x(0)Yx(0))
% %                 G U <= W + E x(0)

function Matrices = My_eMPC_Matrices_y_dist(sysStruct,probStruct)

A=sysStruct.A;
B=sysStruct.B;
C=sysStruct.C;
D=sysStruct.D;
T1=sysStruct.T1;
T2=sysStruct.T2;
Adist=sysStruct.Adist;


ymin=sysStruct.ymin;
ymax=sysStruct.ymax;
xmin=sysStruct.xmin;
xmax=sysStruct.xmax;
umin=sysStruct.umin;
umax=sysStruct.umax;

Q=probStruct.Q;
R=probStruct.R;
N=probStruct.N;

[n, m]=size(B);
[n1, m1]=size(T1);


%% -------------------------------------------------------------------------
% ***** Calculation of infinite invariant set Xf:
% [KLQR,PLQR] = mpt_dlqr(A, B, Q, R);
% KLQR=-KLQR;  % since u(t+k) = + KLQ * x(t+k)
%
% % total_A = [KLQR; -KLQR; eye(2); -eye(2)];
% % total_B = [umax; -umin; xmax; -xmin];
%
% % X1 = polytope(total_A, total_B);
% A_cl = A+ B*KLQR;              %closed loop dynamics

% [PinvSet1,tstar,fd] = mpt_infset(A_cl,X1, 100);
%% -------------------------------------------------------------------------
% load OPTION
% load Pinv
%% -------------------------------------------------------------------------
Ymin = []; Ymax = [];
Xmin = []; Xmax = []; 
Umin = []; Umax = [];
Rhat = [];
Qhat = [];
Ahat = [];
Bhat = [];
Chat = [];
Ghat = [];
Adisthat=[];
T1hat=[];
T2hat=[];
Bt = zeros(n,N*m);
Gt = zeros(n1,m1);
P = probStruct.P;
for i = 1:N
    Rhat = blkdiag(Rhat, R);
    if i < N
        Qhat = blkdiag(Qhat, Q);
    else
        Qhat = blkdiag(Qhat, P);
    end
    Ahat = [Ahat; A^i];
    Adisthat=[Adisthat;Adist^i];
    Bt = [A^(i-1)*B  Bt(:,1:end-m)];
    Bhat = [Bhat; Bt];
    Gt = [A^(i-1)*T1+Gt];
    Ghat = [Ghat; Gt];
    Chat = blkdiag(Chat, C);
    T1hat = blkdiag(T1hat, T1);
    T2hat = blkdiag(T2hat, T2);
    Ymin = [Ymin; ymin];  Ymax = [Ymax; ymax];
    Xmin = [Xmin; xmin];  Xmax = [Xmax; xmax];
    Umin = [Umin; umin];  Umax = [Umax; umax];
end


H = (Rhat + Bhat'*Chat'*Qhat*Chat*Bhat);     H = 0.5*(H+H');
F1 = Ahat'*Chat'*Qhat*Chat*Bhat;
F2=Ghat'*Chat'*Qhat*Chat*Bhat+Adisthat'*T2hat'*Qhat*Chat*Bhat;
F=[F1;F2];
Y1 = Ahat'*Chat'*Qhat*Chat*Ahat;     Y1 = 0.5*(Y1+Y1');
Y2=Ghat'*Chat'*Qhat*Chat*Ghat+Adisthat'*T2hat'*Qhat*T2hat*Adisthat;  Y2=0.5*(Y2+Y2');
Y=blkdiag(Y1,Y2);
BhatN = Bt;

%% -------------------------------------------------------------------------

%% -------------------------------------------------------------------------
% [Gf, hf] = double(PinvSet1);
G = [Chat*Bhat; -Chat*Bhat; eye(N*m); -eye(N*m)];
W = [Xmax;-Xmin;Ymax; -Ymin; Umax; -Umin];
E = [-Ahat - -Chat*Ahat -Chat*Ghat-T2hat*Adisthat; Chat*Ahat Chat*Ghat+T2hat*Adisthat; zeros(N*m,n+m1); zeros(N*m,n+m1)];

% % Take out limits which are Inf
% aux=find(isinf(W));
% G(aux,:)=[];
% W(aux,:)=[];
% E(aux,:)=[];
%
% aux=find(all(([G E]==zeros(size([G E])))')'); % Rows which are all 0
% G(aux,:)=[];
% W(aux,:)=[];
% E(aux,:)=[];
%
% GEW=polytope([G -E],W);
% [GE,W]=double(GEW);
% G=GE(:,1:(end-n));
% E=-GE(:,(end-n+1):end);

%% Important Note:  the obtained matrices are not equal to the MPT ones, because some rows may exchanged. However, the result is the same.
%% -------------------------------------------------------------------------
% adapting to the MPT:
% tt= G(6,:); tt2= G(7,:); tt3= G(8,:);  tt4= G(9,:);  G(6:9,:)=[];
% G=[ G(1,:); tt;  G(2,:); tt2;  G(3,:); tt3;  G(4,:); tt4;  G(5:end,:)];
% tt= W(6,:); tt2= W(7,:); tt3= W(8,:);  tt4= W(9,:);  W(6:9,:)=[];
% W=[ W(1,:); tt;  W(2,:); tt2;  W(3,:); tt3;  W(4,:); tt4;  W(5:end,:)];
% tt= E(6,:); tt2= E(7,:); tt3= E(8,:);  tt4= E(9,:);  E(6:9,:)=[];
% E=[ E(1,:); tt;  E(2,:); tt2;  E(3,:); tt3;  E(4,:); tt4;  E(5:end,:)];

% ------- Generate output:
Matrices.G = G;
Matrices.W = W;
Matrices.E = E;

Matrices.H = H;
Matrices.F = F;
Matrices.Y = Y;


