%======================== Result =========================================
tend=12; % Duration of simulation (sec)
tdist=(1/3)*tend; % time of disturbance activation
%======================== First Simulation Run ===========================
state_dec=2; % 1= exact states, 2= estimated states 3=optimal states
sim('Simulation_empc_with_observer');

% ======================= Squeezing signals for plot =====================
y.signals.values=squeeze(y.signals.values);
ref.signals.values=squeeze(ref.signals.values);
u.signals.values=squeeze(u.signals.values);
disthat.signals.values=squeeze(disthat.signals.values);

figure (1)
subplot(2,2,1)
plot(ref.signals.values,'r');hold on;grid on;
plot(y.signals.values,'--b')
subplot(2,2,2)
plot(u.signals.values,'--b');hold on;grid on;
subplot(2,2,3)
plot(dist.signals.values,'r');hold on;grid on;
plot(disthat.signals.values,'--b')

%======================== Second Simulation Run ==========================
state_dec=3; % 1= exact states, 2= estimated states 3=optimal states
sim('Simulation_empc_with_observer');

% ======================= Squeezing signals for plot =====================
y.signals.values=squeeze(y.signals.values);
u.signals.values=squeeze(u.signals.values);
disthat1.signals.values=squeeze(disthat1.signals.values);

figure (1)
subplot(2,2,1)
hold on;grid on;plot(y.signals.values,'-k')
xlabel('time instants');ylabel('y(t)')
legend('Ref.','MPC 1','MPC 2')
subplot(2,2,2)
plot(u.signals.values,'-ko');hold on;grid on;
xlabel('time instants');ylabel('u(t)')
legend('MPC 1','MPC 2')
subplot(2,2,3)
hold on;grid on;plot(disthat1.signals.values,'-ko')
legend('\theta(t)','Obsr 1','Obsr 2')